{
  "name": "afazuddin-somiti-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply afazuddin-somiti-db --remote",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.135.0"
  }
}
